<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Practica 3</title>
</head>

<body>
    <!-- Encabezado -->
    <header>
        <h1>McDelivery</h1>
    </header>
    <div class="container">
        <!-- Navegación / cotenedor izquierdo -->
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <!-- Contenedor principal -->
        <main>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZvjJjPF2dw4?si=sIQWr1wYbWjuuHMB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <audio src="multimedia/AudioMcdonalds.ogg" controls></audio>
            <img src="multimedia/Mcdonalds.jpg" alt="imgMcdonalds" width="560px">
            

        </main>
        <!-- Contenedor secundario / derecho -->
        <div class="right">
            <h2>Informacion</h2>
            <p>Nos encargamos de distribuir los productos de McDonald's en parte de Rosario.</p>
        </div>
    </div>
    <!-- Pie de Página-->
    <footer>
        <p><u>© copyright Valentin Natalio Cura</u></p>
    </footer>
</body>

</html>